Station/_details/DetailsWindow.xaml

<Window x:Class="Station._details.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Details" Height="465" Width="380"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#5c5c5b"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a8a8a8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style 
            x:Key="MainButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="auto" Margin="10, 0">
                Software Type: Station
        </TextBlock>

        <StackPanel Grid.Row="1" Height="auto">
            <WrapPanel Height="50">
                <TextBlock 
                    Text="IP Address:" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Margin="10"/>

                <TextBlock 
                    x:Name="ipAddress" 
                    Tag="InfoText" 
                    Text="XXX.XXX.XXX.XXX" 
                    VerticalAlignment="Center" 
                    Width="200"/>
                
                <Button 
                    Style="{StaticResource MainButton}"
                    x:Name="IPAddress"
                    Margin="10"
                    ToolTip="Recollect the IP address."
                    Click="Button_Click">
                    <Image Source="../assets/refresh.ico" Width="25">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotationIP" CenterX="12.5" CenterY="12.5" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </WrapPanel>

            <WrapPanel Height="50">
                <TextBlock 
                    Text="Mac Address:" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Margin="10"/>

                <TextBlock 
                    x:Name="macAddress" 
                    Tag="InfoText" 
                    Text="XX:XX:XX:XX:XX" 
                    VerticalAlignment="Center" 
                    Width="200"/>

                <Button 
                    Style="{StaticResource MainButton}" 
                    x:Name="MAC"
                    Margin="10"
                    ToolTip="Refresh the MAC address."
                    Click="Button_Click">
                    <Image Source="../assets/refresh.ico" Width="25">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotationMac" CenterX="12.5" CenterY="12.5" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </WrapPanel>

            <WrapPanel Height="50">
                <TextBlock 
                    Text="Version:" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Margin="10"/>

                <TextBlock 
                    x:Name="versionNumber" 
                    Tag="InfoText"
                    Text="X.X.X.X" 
                    VerticalAlignment="Center" 
                    Width="200"/>

                <Button 
                    Style="{StaticResource MainButton}"
                    x:Name="Version"
                    Margin="10"
                    ToolTip="Refresh the version number of the project."
                    Click="Button_Click">
                    <Image Source="../assets/refresh.ico" Width="25">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotationVersion" CenterX="12.5" CenterY="12.5" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </WrapPanel>

            <WrapPanel Height="50">
                <TextBlock 
                    Text="Steam Guard:" 
                    VerticalAlignment="Center" 
                    Width="75" 
                    Margin="10"/>
                
                <TextBlock 
                    x:Name="steamGuard"
                    Tag="InfoText"
                    Text="X.X.X.X" 
                    VerticalAlignment="Center"
                    Width="200"/>
                
                <Button 
                    Style="{StaticResource MainButton}"
                    x:Name="SteamGuard"
                    Margin="10"
                    ToolTip="Refresh the version number of the project."
                    Click="Button_Click">
                    <Image Source="../assets/refresh.ico" Width="25">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="RotationSteam" CenterX="12.5" CenterY="12.5" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </WrapPanel>

            <Button 
                Style="{StaticResource MainButton}"
                x:Name="RefreshAll"
                Content="Refresh All" 
                Margin="10,5,10,10" 
                Width="100" 
                Height="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Click="RefreshAll_Click"
                ToolTip="Resfresh all health checks."/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2"
            Height="200"
            Width="380"
            Background="#424242" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom">

            <Label 
                Name="ProcessLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="NUC Address:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,5,10,0"/>

            <TextBlock 
                x:Name="ProcessConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Text="XXX.XXX.XXX.XXX"
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,5,10,0"/>

            <Label 
                x:Name="StatusLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Firewall Status:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,5,10,0"/>

            <TextBlock 
                x:Name="StatusConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Text="Unknown"
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,5,10,0"/>

            <Button 
                Style="{StaticResource MainButton}"
                x:Name="ToggleOffline"
                Content="Steam: Online" 
                Margin="0,0,10,10" 
                Width="100" 
                Height="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Click="ToggleSteam_Click"
                ToolTip="Toggle Steam firewall rules for offline mode."/>
        </StackPanel>
    </Grid>
</Window>
