Station/Components/_overlay/Overlay.xaml

<Window x:Class="Station.Components._overlay.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Lumination"
        Height="450"
        Width="800"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Cursor="AppStarting"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Opacity="0.6"
        Background="Black"
        FontFamily="Poppins">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="341">
            <Image.Source>
                <BitmapImage UriSource="../../Assets/Images/LuminationLogo.png" />
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="Spinner" BorderThickness="15"  Visibility="Collapsed">
                <Image Height="256" Width="256" gif:ImageBehavior.AnimatedSource="../../Assets/Gifs/loadingSpinner.gif"/>
            </Border>
            <TextBlock x:Name="StationName" TextWrapping="Wrap" Text="Station" Foreground="White" FontSize="72" FontFamily="Poppins Black"/>
        </StackPanel>
    </Grid>
</Window>
