Station/Themes/CustomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ComboBox" x:Key="CustomComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid HorizontalAlignment="Stretch">
                        <ToggleButton x:Name="ToggleButton"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                      Background="White"
                                      BorderThickness="1"
                                      BorderBrush="Gray"
                                      Height="40"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Center">
                            
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Content of the ToggleButton -->
                                <ContentPresenter Grid.Column="0"
                                                  Margin="5,0"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />

                                <!-- Chevron Image on the right -->
                                <Image Grid.Column="1"
                                       Source="../Assets/Icons/chevron_down.png"
                                       Width="18"
                                       Height="18"
                                       VerticalAlignment="Center"
                                       Margin="5,0"
                                       HorizontalAlignment="Right" />
                            </Grid>
                        </ToggleButton>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False"
                               PopupAnimation="Slide"
                               Width="{Binding ActualWidth, ElementName=ToggleButton}"> <!-- Bind Popup width to ToggleButton's ActualWidth -->
                            <Border Background="White"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="10">
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>