Station/MVC/View/ConsolePopoutView.xaml

<Window x:Class="Station.MVC.View.ConsolePopoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Station.MVC.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ConsolePopoutView" Height="600" Width="800">
    
    <Border Background="#2d3436"
            CornerRadius="10">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Window Action Panel-->
            <DockPanel Grid.Row="0">
                <DockPanel.Background>
                    <SolidColorBrush Color="#576574" Opacity="0.2"/>
                </DockPanel.Background>
                
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="x" 
                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                            FontSize="22"
                            Margin="0, 0, 5, 0"
                            Style="{StaticResource CloseButtonTheme}"
                            Click="WindowClose_Click"/>
                </StackPanel>
            </DockPanel>
            
            <view:ConsoleView Grid.Row="1" Margin="0, 10, 0, 0"/>
        </Grid>
        
    </Border>
</Window>
