Station/MVC/View/ConsoleView.xaml

<UserControl x:Class="Station.MVC.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="560" d:DesignWidth="700"
             Loaded="UserControl_Loaded">
    
    <Grid Margin="10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Page Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- Take up the remaining space --> 
                <ColumnDefinition Width="Auto"/> <!-- Auto-sized column for the TextBlock -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Console Panel"
                       FontFamily="../../Fonts/#Poppins"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 0"/>

            <!-- Change log levels -->
            <Button Grid.Column="1"
                    Style="{StaticResource MainButton}"
                    Margin="10"
                    Width="120" 
                    Height="35"
                    Command="{Binding ChangeLogCommand}"
                    ToolTip="Display different amounts of information in the console window.">
                <Button.Content>
                    <TextBlock>
                        <Run Text="Logging: "/>
                        <Run Text="{Binding CurrentLogLevel}"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        
        <!-- Console Window -->
        <ScrollViewer Grid.Row="1"
            Template="{StaticResource CustomScrollViewerTemplate}" 
            x:Name="ConsoleScroll" 
            Cursor="Hand"
            Padding="5"
            Background="Transparent">

            <TextBox
                IsReadOnly="true"
                Foreground="LawnGreen"
                Background="Transparent"
                BorderThickness="0"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText}"
                TextChanged="TextBox_TextChanged">
            </TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
