Station/MVC/View/ExperiencesView.xaml

<UserControl x:Class="Station.MVC.View.ExperiencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modules="clr-namespace:Station.Modules"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="560" d:DesignWidth="700">
    
    <UserControl.Resources>
        <modules:ExperienceItemControl x:Key="ExperienceTile" />
    </UserControl.Resources>
    
    <Grid Margin="10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Page Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- Take up the remaining space --> 
                <ColumnDefinition Width="Auto"/> <!-- Auto-sized column for the TextBlock -->
            </Grid.ColumnDefinitions> 
            
            <TextBlock Grid.Column="0" Text="Experiences Panel"
                       FontFamily="../../Fonts/#Poppins"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Padding="0, 0, 0, 0"/>
            
            <TextBox Grid.Column="1" 
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="210" 
                     Height="40" 
                     Foreground="DimGray"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource CustomSearchBar}"/>
        </Grid>
        
        <!-- Display Station Tiles in a 3 x ? Grid within a Scroll Viewer -->
        <ScrollViewer Grid.Row="1" 
                      Template="{StaticResource CustomScrollViewerTemplate}" 
                      Padding="5"
                      Background="Transparent"
                      VerticalAlignment="Top">
            
            <ItemsControl ItemsSource="{Binding ExperienceCollectionView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Use UniformGrid with 3 columns -->
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <modules:ExperienceItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</UserControl>
