Station/MVC/View/LogsView.xaml

<UserControl x:Class="Station.MVC.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="560" d:DesignWidth="700">
    <Grid Margin="10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Foreground="White"
                   FontFamily="../../Fonts/#Poppins"
                   Text="Log Panel"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 0"/>

        <StackPanel 
            Grid.Row="1"
            Height="50"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom">

            <Button
                Style="{StaticResource MainButton}"
                Content="Open Log Folder" 
                Margin="10"
                Click="OpenLogs_Click"
                Width="110" 
                Height="35" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                ToolTip="Open the logs folder."/>
        </StackPanel>
    </Grid>
</UserControl>
