Station/MVC/View/LogsView.xaml

<UserControl x:Class="Station.MVC.View.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Station.Converters"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="560" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converters:StringInObservableCollectionConverter x:Key="StringInObservableCollectionConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10, 0, 0, 0">
        <Grid.Resources>
            <system:Double x:Key="SlideOffSet">50</system:Double>

            <Storyboard x:Key="SlideDown">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="0" To="{StaticResource SlideOffSet}"
                                 Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="SlideUp">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 From="{StaticResource SlideOffSet}" To="0" 
                                 Duration="0:0:0.3" />
            </Storyboard>
            
            <!-- ToggleButton Style -->
            <Style x:Key="MainToggleButton" BasedOn="{StaticResource CommonButtonStyle}" TargetType="{x:Type ToggleButton}"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" ZIndex="2" Background="#2d3436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- Take up the remaining space --> 
                <ColumnDefinition Width="Auto"/> <!-- Auto-sized column for the TextBlock -->
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Foreground="White"
                       FontFamily="../../Fonts/#Poppins"
                       Text="Log Panel"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 0"/>
            
            <!-- Search text box -->
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <Button
                    Style="{StaticResource MainButton}"
                    Command="{Binding ResetFiltersCommand}"
                    Width="35"
                    Height="35"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center">
                    
                    <Image Width="28" 
                           Height="28" 
                           Source="../../Assets/Icons/log_reset.png" />
                </Button>
                
                <ToggleButton
                    Style="{StaticResource MainToggleButton}"
                    x:Name="SlideState"
                    Width="35"
                    Height="35"
                    VerticalAlignment="Center">
                    
                    <Image Width="28" 
                           Height="28" 
                           Source="../../Assets/Icons/log_filter.png" />
                </ToggleButton>
                
                <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="210" 
                         Height="40"
                         Margin="15, 0, 0, 0"
                         Foreground="DimGray"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Style="{StaticResource CustomSearchBar}"/>
            </WrapPanel>
        </Grid>
        
        <!-- Filters -->
        <WrapPanel Grid.Row="0" ZIndex="1"
                   Height="40"
                   Background="#2d3436"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        
            <WrapPanel.Style>
                <Style TargetType="WrapPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideDown}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideUp}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
        
            <WrapPanel.RenderTransform>
                <TranslateTransform />
            </WrapPanel.RenderTransform>
            
            <CheckBox x:Name="E"
                      Content="Error"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="E">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='E' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
    
            <CheckBox x:Name="I"
                      Content="Info"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="I">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='I' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
    
            <CheckBox x:Name="N"
                      Content="Normal"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="N">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='N' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
    
            <CheckBox x:Name="D"
                      Content="Debug"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="D">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='D' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
    
            <CheckBox x:Name="V"
                      Content="Verbose"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="V">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='V' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
    
            <CheckBox x:Name="U"
                      Content="Update"
                      Margin="10,5,10,0"
                      Style="{StaticResource CustomCheckBox}"
                      Command="{Binding CheckBoxCommand}"
                      CommandParameter="U">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource StringInObservableCollectionConverter}" ConverterParameter='U' Mode="TwoWay">
                        <Binding Path="Name" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="DataContext.CheckedMarkers"
                                 Mode="TwoWay"
                                 RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
        </WrapPanel>
        
        <ListBox Grid.Row="1" 
                 Background="Transparent" 
                 Foreground="LawnGreen" 
                 ItemsSource="{Binding FilteredLines}" 
                 VirtualizingStackPanel.IsVirtualizing="True" 
                 VirtualizingPanel.ScrollUnit="Pixel">
            
            <!-- Apply the CustomScrollViewerTemplate -->
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!-- Remove the Border element -->
                    <ScrollViewer Template="{StaticResource CustomListboxTemplate}"
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <!-- Right click to copied the item contents -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListBoxItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- Take up the remaining space --> 
                <ColumnDefinition Width="Auto"/> <!-- Auto-sized column for the TextBlock -->
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Bottom">
                
                <Button
                    Style="{StaticResource MainButton}"
                    Content="Reload" 
                    Margin="10"
                    Command="{Binding ReloadCurrentFileCommand}"
                    Width="60" 
                    Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    ToolTip="Reload the current file."/>
            </WrapPanel>
            
            <WrapPanel Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom">
                
                <Button
                    Style="{StaticResource MainButton}"
                    Content="Most recent" 
                    Margin="10"
                    Command="{Binding LoadMostRecentCommand}"
                    Width="110" 
                    Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    ToolTip="Load the most recent log file."/>
                
                <Button
                    Style="{StaticResource MainButton}"
                    Content="Select File" 
                    Margin="10"
                    Command="{Binding LoadFileCommand}"
                    Width="110" 
                    Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    ToolTip="Select a file to view."/>

                <Button
                    Style="{StaticResource MainButton}"
                    Content="Open Log Folder" 
                    Margin="10"
                    Click="OpenLogs_Click"
                    Width="110" 
                    Height="35" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    ToolTip="Open the logs folder."/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
