Station/MVC/View/QaView.xaml

<UserControl x:Class="Station.MVC.View.QaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converters="clr-namespace:Station.Converters"
             xmlns:converters1="clr-namespace:NUC.Converters"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="560" d:DesignWidth="700">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Page Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- Take up the remaining space --> 
                <ColumnDefinition Width="Auto"/> <!-- Auto-sized column for the TextBlock -->
            </Grid.ColumnDefinitions> 
            
            <TextBlock Grid.Column="0" Text="QA Panel"
                       FontFamily="../../Fonts/#Poppins"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Padding="0, 0, 0, 0"/>
            
            <WrapPanel Grid.Column="1" Margin="0, 10, 0, 0">
                <Button Command="{Binding RefreshCommand}"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanNegationConverter}}"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        ToolTip="Refresh the QA checks"
                        Margin="0, 0, 20, 0">
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                            <Setter Property="CornerRadius" Value="50"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" Value="LightCyan"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="../../Assets/Icons/power_restart.png" Width="40" Height="40"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            
                <TextBox 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="210" 
                         Height="40" 
                         Foreground="DimGray"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Left"
                         Style="{StaticResource CustomSearchBar}"/>
                </WrapPanel>
        </Grid>
        
        <!-- Loading screen -->
        <Grid Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Width="80" Height="80" Margin="0, 0, 0, 20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="../../Assets/Gifs/loadingSpinnerTransparent.gif"/>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock TextAlignment="Center" FontSize="20" Foreground="White">Loading</TextBlock>
            </StackPanel>
        </Grid>
        
        <!-- QA Tests -->
        <ListView Grid.Row="1"
                ItemsSource="{Binding QaCheckCollectionView}" 
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanNegationConverter}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID" Tag="Id" Command="{Binding SortCommand}" CommandParameter="Id"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Status" Tag="PassedStatus" Command="{Binding SortCommand}" CommandParameter="PassedStatus"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PassedStatus}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Blue"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PassedStatus}" Value="passed">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassedStatus}" Value="failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PassedStatus}" Value="warning">
                                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
                    <GridViewColumn Header="Message" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" ToolTip="{Binding Message}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PassedStatus}" Value="failed">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
