Station/MVC/View/SecondaryWindow.xaml

<Window x:Class="Station.MVC.View.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Station.MVC.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowState="{Binding WindowState}"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="The Pod - Background">
    
    <Window.DataContext>
        <viewModel:SecondaryViewModel/>
    </Window.DataContext>
    
    <Grid Background="Black">
        <!-- Placeholder: While the video is loading (black screen) -->
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="385"
               Width="1000"
               Panel.ZIndex="1">
            <Image.Source>
                <BitmapImage UriSource="pack://siteoforigin:,,,/Assets/Images/LuminationLogo.png" />
            </Image.Source>
        </Image>
        
        <!--After loading this is simply displayed above the Placeholder using the Z-index-->
        <MediaElement Name="VideoControl" 
                      LoadedBehavior="Manual"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Stretch="UniformToFill"
                      MediaEnded="myMediaElement_MediaEnded"
                      MediaFailed="myMediaElement_MediaFailed" 
                      Source="pack://siteoforigin:,,,/Assets/Videos/Wallpaper.mp4" 
                      Panel.ZIndex="2">    
        </MediaElement>
    </Grid>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</Window>
