Station/_health/HealthWindow.xaml

<Window x:Class="Station._health.HealthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Station"
        mc:Ignorable="d"
        Title="HealthWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#5c5c5b"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a8a8a8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style 
            x:Key="MainButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button 
            Style="{StaticResource MainButton}"  
            Margin="10" 
            Command="{Binding StartStationCommand}"
            ToolTip="Start the Station application.">
            <StackPanel>
                <Image Source="../assets/refresh.ico" Width="25" />
            </StackPanel>
        </Button>

        <Button 
            Style="{StaticResource MainButton}" 
            Margin="10,45,0,0" 
            Command="{Binding RestartStationCommand}"
            ToolTip="Stop and then start the Station application.">
            <StackPanel>
                <Image Source="../assets/refresh.ico" Width="25" />
            </StackPanel>
        </Button>

        <Button 
            Style="{StaticResource MainButton}"
            Margin="10,80,0,0"
            Command="{Binding StopStationCommand}"
            ToolTip="Stop the entire Station applicaiton, including server etc..">
            <StackPanel>
                <Image Source="../assets/refresh.ico" Width="25" />
            </StackPanel>
        </Button>

        <Button 
            Style="{StaticResource MainButton}"
            Margin="10,115,0,0"
            Command="{Binding ChangeLogLevelCommand}"
            ToolTip="Display different amounts of information in the console window.">
            <StackPanel>
                <Image Source="../assets/refresh.ico" Width="25" />
            </StackPanel>
        </Button>


        <StackPanel 
            Grid.Row="1"
            Width="125"
            Background="#424242" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom">

            <Label 
                Name="ProcessLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Process:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,5,10,0"/>

            <Label 
                x:Name="ProcessConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Content="No active process..."
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,5,10,0"/>

            <Label 
                x:Name="StatusLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Status:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,5,10,0"/>

            <Label 
                x:Name="StatusConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Waiting..."
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,5,10,0"/>

            <Button 
                Style="{StaticResource MainButton}"
                Command="{Binding NotifyCommand}"
                Content="Refresh All" 
                Margin="10,10,10,10" 
                Width="100" 
                Height="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                ToolTip="Resfresh all health checks."/>
        </StackPanel>
    </Grid>
</Window>
