Station/Modules/ExperienceItemControl.xaml

<UserControl x:Class="Station.Modules.ExperienceItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:converters="clr-namespace:Station.Converters"
             Background="Transparent"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:ExperienceFilterConverter x:Key="StationFilterConverter" />
        <converters:ImageUrlConverter x:Key="ImageUrlConverter"/>
    </UserControl.Resources>
    
    <Border Width="300" Height="200" Margin="0, 0, 0, 25">
        <!-- Determine the background based on the Station status -->
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="DimGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Running">
                        <Setter Property="Background">
                            <Setter.Value>
                                <!-- Set the background color for status "On" -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#A3CB38" Offset="0.0"/>
                                    <GradientStop Color="#009432" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Stopped">
                        <Setter Property="Background">
                            <Setter.Value>
                                <!-- Set the background color for status "Off" -->
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="DimGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,300,200"/>
        </Border.Clip>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Height="40">
                <TextBlock Text="{Binding Name, FallbackValue=Experience Name}"
                           VerticalAlignment="Center"
                           Margin="10,10,0,0"
                           Foreground="Black"
                           FontSize="18"
                           FontFamily="../Fonts/#Poppins"
                           TextTrimming="CharacterEllipsis"
                           Width="250">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Name, FallbackValue=Experience Name}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                
                <!-- Control buttons to wake up/turn off/restart the computer -->
                <WrapPanel>
                    
                    <Button Command="{Binding Path=DataContext.ExperienceClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            Cursor="Hand"
                            Margin="0,10,0,0">
                        
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource StationFilterConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Id" />
                                    <Binding Path="Status" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Setters>
                                                <Setter Property="CornerRadius" Value="40"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style.Setters>
                                            
                                            <Style.Triggers>
                                                <!--Handle the case where an experience is launching-->
                                                <DataTrigger Binding="{Binding Status}" Value="Launching">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </DataTrigger>
                                                
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="LightGray"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    
                                    <Image Width="30" Height="30">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Stopped">
                                                        <Setter Property="Margin" Value="2,0,0,0"/>
                                                        <Setter Property="Source" Value="../Assets/Icons/experience_play.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Launching">
                                                        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="../Assets/Gifs/loadingSpinnerTransparent.gif"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Closing">
                                                        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="../Assets/Gifs/loadingSpinnerTransparent.gif"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Running">
                                                        <Setter Property="Source" Value="../Assets/Icons/experience_stop.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </WrapPanel>
            </StackPanel>
            
            <Image Margin="10, 10, 10, 10">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ImageUrlConverter}">
                        <Binding Path="Type"/>
                        <Binding Path="Id"/>
                        <Binding Path="Name"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </DockPanel>
    </Border>
</UserControl>
