Station/App.xaml

<Application x:Class="Station.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel1="clr-namespace:Station.MVC.ViewModel"
             xmlns:view1="clr-namespace:Station.MVC.View"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomScrollBar.xaml"/>
                <ResourceDictionary Source="Themes/CustomToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/GreyButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
             
            <DataTemplate DataType="{x:Type viewModel1:HomeViewModel}">
                <view1:HomeView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel1:ConsoleViewModel}">
                <view1:ConsoleView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel1:ExperiencesViewModel}">
                <view1:ExperiencesView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel1:DebugViewModel}">
                <view1:DebugView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel1:LogsViewModel}">
                <view1:LogsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
