Station/App.xaml

<Application x:Class="Station.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Station.MVC.ViewModel"
             xmlns:view="clr-namespace:Station.MVC.View"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CheckboxTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomListbox.xaml"/>
                <ResourceDictionary Source="Themes/CustomScrollBar.xaml"/>
                <ResourceDictionary Source="Themes/CustomToggleButton.xaml"/>
                <ResourceDictionary Source="Themes/GreyButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
             
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel:ConsoleViewModel}">
                <view:ConsoleView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel:ExperiencesViewModel}">
                <view:ExperiencesView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel:DebugViewModel}">
                <view:DebugView/>
            </DataTemplate>
             
            <DataTemplate DataType="{x:Type viewModel:LogsViewModel}">
                <view:LogsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:QaViewModel}">
                <view:QaView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
