Station/MainWindow.xaml

<Window x:Class="Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Station"
        mc:Ignorable="d"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}"
        Title="Station" Height="380" Width="900"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">

            <Setter Property="Background" Value="#5c5c5b"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#a8a8a8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style 
            x:Key="MainButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <local:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </local:NotifyIconWrapper>

        <Button 
            Style="{StaticResource MainButton}" 
            Content="Start" 
            Margin="10" 
            Command="{Binding StartStationCommand}"
            ToolTip="Start the Station application."/>
        
        <Button 
            Style="{StaticResource MainButton}"
            Content="Restart" 
            Margin="10,45,0,0" 
            Command="{Binding RestartStationCommand}"
            ToolTip="Stop and then start the Station application."/>
        
        <Button 
            Style="{StaticResource MainButton}"
            Content="Stop" 
            Margin="10,80,0,0"
            Command="{Binding StopStationCommand}"
            ToolTip="Stop the entire Station applicaiton, including server etc.."/>
        
        <Button 
            Style="{StaticResource MainButton}"
            x:Name="LoggingLevel" 
            Content="Logging: Normal"
            Margin="10,135,0,0"
            Command="{Binding ChangeLogLevelCommand}"
            ToolTip="Display different amounts of information in the console window."/>


        <StackPanel 
            Width="125"
            Background="#424242" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom">
            
            <WrapPanel>
                <Label 
                    FontFamily="Fonts/#Poppins-Medium"
                    Content="OpenVR" 
                    Foreground="#828282" 
                    Height="25" 
                    Margin="5,0,10,0"/>
                
                <Image x:Name="OpenVrConnection" ToolTip="OpenVR Offline" Margin="25, 0, 0, 0" Source="../assets/openvr_offline.ico" Width="25"/>
            </WrapPanel>

            <Label 
                Name="ProcessLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Process:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,0,10,0"/>

            <Label 
                x:Name="ProcessConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Content="No active process..."
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,0,10,0"/>

            <Label 
                x:Name="StatusLabel"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Status:" 
                Foreground="#828282" 
                Height="25" 
                Margin="5,0,10,0"/>

            <Label 
                x:Name="StatusConsole"
                FontFamily="Fonts/#Poppins-Medium"
                Content="Waiting..."
                Foreground="#a8a8a8"
                Height="25" 
                Margin="5,0,10,0"/>

            <Button 
                Style="{StaticResource MainButton}"
                Command="{Binding StopCurrentProcess}"
                Content="Stop" 
                Margin="10,5,10,10" 
                Width="50" 
                Height="20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                ToolTip="Stop the current application the Station has opened."/>
        </StackPanel>

        <ScrollViewer 
            x:Name="ConsoleScroll" 
            Cursor="Hand" 
            Margin="125,0,0,0" 
            Background="Black" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            
            <TextBox
                x:Name="ConsoleWindow"
                Margin="5"
                IsReadOnly="true"
                Foreground="LightGreen"
                Background="Black"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText}">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="TextChanged">
                        <bh:CallMethodAction MethodName="ScrollToEnd" TargetObject="{Binding ElementName=ConsoleScroll}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </TextBox>
        </ScrollViewer>
    </Grid>
    
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
